<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_list_black_48dp"
            android:title="List" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_filter_none_black_48dp"
            android:title="ViewPager" />

        <item
            android:id="@+id/test"
            android:icon="@mipmap/ic_dehaze_black_48dp"
            android:title="Test" />

    </group>


</menu>
